

#Server port
server.port=8080

#Configuration for MySql Database

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= mysql://localhost:3306/mahagn
#jbdc:mysql://localhost:3306/mahagn
#spring.datasource.username=root
#spring.datasource.password=Deepali@2622
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql:true



spring.datasource.url=jdbc:mysql://localhost:3306/mahagan
spring.datasource.username=root
spring.datasource.password=root
#datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update





